DB_DSN=postgres://postgres:password@localhost:5432/rollytics
DB_MAX_CONNS=10
DB_IDLE_CONNS=10

COOLING_DURATION=100ms
CHAIN_ID=minitia-1
VM_TYPE=evm
RPC_URL="..."
REST_URL="..."
JSON_RPC_URL="..."
LOG_LEVEL=info
PORT=3000
DB_AUTO_MIGRATE=true
