DB_DSN="postgresql://jun:postgres@localhost:5432/rollytics"
DB_AUTO_MIGRATE=true
DB_MAX_CONNS=20
DB_IDLE_CONNS=10
DB_BATCH_SIZE=100

COOLING_DURATION=10ms
LOG_LEVEL=debug
ENABLE_PROFILE=true
LISTEN_ADDR=":2000"

# CHAIN_ID=interwoven-1
# REST_URL=https://rest.initia.xyz
# RPC_URL=https://rpc.initia.xyz

# CHAIN_ID=echelon-1
# REST_URL=https://archival-rest-echelon-1.anvil.asia-southeast.initia.xyz
# RPC_URL=https://archival-rpc-echelon-1.anvil.asia-southeast.initia.xyz

CHAIN_ID=yominet-1
REST_URL=https://archival-rest-yominet-1.anvil.asia-southeast.initia.xyz
RPC_URL=https://archival-rpc-yominet-1.anvil.asia-southeast.initia.xyz
